{
  "mcpServers": {
    "android-use": {
      "command": "uv",
      "args": [
        "--directory",
        "/absolute/path/to/android-use",
        "run",
        "--frozen",
        "android-use-mcp"
      ]
    }
  }
}
